14:04:31.835 Running build in Washington, D.C., USA (East) – iad1
14:04:31.835 Build machine configuration: 2 cores, 8 GB
14:04:31.846 Cloning github.com/harisharaju1/scenius-2026 (Branch: main, Commit: b2f016e)
14:04:31.847 Skipping build cache, deployment was triggered without cache.
14:04:32.072 Cloning completed: 226.000ms
14:04:32.477 Running "vercel build"
14:04:33.378 Vercel CLI 51.6.1
14:04:34.258 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.33.2
14:04:34.306 Installing dependencies...
14:04:36.488 Lockfile is up to date, resolution step is skipped
14:04:36.585 Progress: resolved 1, reused 0, downloaded 0, added 0
14:04:36.644 Packages: +547
14:04:36.645 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:04:37.586 Progress: resolved 547, reused 0, downloaded 23, added 4
14:04:38.588 Progress: resolved 547, reused 0, downloaded 25, added 4
14:04:39.591 Progress: resolved 547, reused 0, downloaded 61, added 14
14:04:40.593 Progress: resolved 547, reused 0, downloaded 77, added 19
14:04:41.594 Progress: resolved 547, reused 0, downloaded 93, added 25
14:04:42.595 Progress: resolved 547, reused 0, downloaded 165, added 51
14:04:43.598 Progress: resolved 547, reused 0, downloaded 301, added 102
14:04:44.608 Progress: resolved 547, reused 0, downloaded 440, added 151
14:04:45.601 Progress: resolved 547, reused 0, downloaded 547, added 225
14:04:46.602 Progress: resolved 547, reused 0, downloaded 547, added 482
14:04:46.827 Progress: resolved 547, reused 0, downloaded 547, added 547, done
14:04:47.132 
14:04:47.133 dependencies:
14:04:47.134 + @hookform/resolvers 5.2.2
14:04:47.134 + @supabase/ssr 0.10.2
14:04:47.134 + @supabase/supabase-js 2.105.1
14:04:47.134 + class-variance-authority 0.7.1
14:04:47.134 + clsx 2.1.1
14:04:47.134 + next 15.5.15
14:04:47.134 + radix-ui 1.4.3
14:04:47.134 + react 19.2.5
14:04:47.134 + react-dom 19.2.5
14:04:47.134 + react-hook-form 7.74.0
14:04:47.135 + server-only 0.0.1
14:04:47.135 + tailwind-merge 3.5.0
14:04:47.135 + zod 4.4.1
14:04:47.135 
14:04:47.135 devDependencies:
14:04:47.135 + @eslint/eslintrc 3.3.5
14:04:47.135 + @playwright/test 1.59.1
14:04:47.135 + @tailwindcss/postcss 4.2.4
14:04:47.135 + @testing-library/jest-dom 6.9.1
14:04:47.136 + @testing-library/react 16.3.2
14:04:47.136 + @types/node 22.19.17
14:04:47.136 + @types/react 19.2.14
14:04:47.136 + @types/react-dom 19.2.3
14:04:47.136 + @vitejs/plugin-react 4.7.0
14:04:47.136 + eslint 9.39.4
14:04:47.136 + eslint-config-next 15.5.15
14:04:47.136 + jsdom 26.1.0
14:04:47.137 + prettier 3.8.3
14:04:47.137 + tailwindcss 4.2.4
14:04:47.137 + typescript 5.9.3
14:04:47.137 + vitest 3.2.4
14:04:47.137 
14:04:47.152 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:04:47.152 │                                                                              │
14:04:47.152 │   Ignored build scripts: esbuild@0.27.7, sharp@0.34.5,                       │
14:04:47.153 │   unrs-resolver@1.11.1.                                                      │
14:04:47.153 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:04:47.153 │   to run scripts.                                                            │
14:04:47.153 │                                                                              │
14:04:47.153 ╰──────────────────────────────────────────────────────────────────────────────╯
14:04:47.157 Done in 11.1s using pnpm v10.33.2
14:04:47.210 Running "pnpm run build"
14:04:47.785 
14:04:47.785 > scenius-app@0.1.0 build /vercel/path0/scenius-app
14:04:47.785 > next build
14:04:47.785 
14:04:48.649 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:04:48.650 This information is used to shape Next.js' roadmap and prioritize features.
14:04:48.650 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:04:48.650 https://nextjs.org/telemetry
14:04:48.650 
14:04:48.743    ▲ Next.js 15.5.15
14:04:48.744 
14:04:48.778    Creating an optimized production build ...
14:05:02.774 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (231kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
14:05:09.097  ✓ Compiled successfully in 17.9s
14:05:09.101    Linting and checking validity of types ...
14:05:15.951    Collecting page data ...
14:05:18.011    Generating static pages (0/8) ...
14:05:18.852    Generating static pages (2/8) 
14:05:19.149    Generating static pages (4/8) 
14:05:19.150    Generating static pages (6/8) 
14:05:19.150  ✓ Generating static pages (8/8)
14:05:19.677    Finalizing page optimization ...
14:05:19.680    Collecting build traces ...
14:05:26.627 
14:05:26.641 Route (app)                                 Size  First Load JS
14:05:26.641 ┌ ƒ /                                      880 B         106 kB
14:05:26.641 ├ ƒ /_not-found                            134 B         102 kB
14:05:26.641 ├ ƒ /callback                              134 B         102 kB
14:05:26.641 ├ ƒ /login                               2.11 kB         143 kB
14:05:26.641 ├ ƒ /posts/[id]                          1.69 kB         113 kB
14:05:26.642 ├ ƒ /posts/new                           2.15 kB         139 kB
14:05:26.642 └ ƒ /register                            2.17 kB         143 kB
14:05:26.642 + First Load JS shared by all             102 kB
14:05:26.642   ├ chunks/297-47d5ac1d4f64fed1.js       45.7 kB
14:05:26.642   ├ chunks/b119d164-acfdc2c5bf3a100b.js  54.2 kB
14:05:26.642   └ other shared chunks (total)          1.92 kB
14:05:26.642 
14:05:26.642 
14:05:26.642 ƒ Middleware                             89.2 kB
14:05:26.642 
14:05:26.642 ƒ  (Dynamic)  server-rendered on demand
14:05:26.643 
14:05:26.716 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:05:26.717 Learn More: https://vercel.link/missing-public-directory